src/C/rt_application.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!--
This is the main structure of a model. It consists of 5 main elements:
 * description  : Description of the model. (string)
 * version      : Version information (string)
 * parameters   : Various model parameter settings
 * task         : Information about call rates and subtasks
 * data         : Model signals and variables

The name attribute is required.
-->
<xsd:element name="model">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element ref="description"/>
      <xsd:element ref="version"/>
      <xsd:element ref="parameters" minOccurs="0"/>
      <xsd:element ref="task"/>
      <xsd:element ref="subsystem" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element ref="data"/>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string" use="required"/>
  </xsd:complexType>
</xsd:element>

<xsd:simpleType name="cstring">
 <xsd:restriction base="xsd:string">
  <xsd:pattern value="[a-zA-Z ]+"/>
 </xsd:restriction>
</xsd:simpleType>

<xsd:element name="description" type="cstring"/>
<xsd:element name="version" type="xsd:string"/>

<!-- 
The parameters element defines various properties of the model. It can
define the following attributes:
  attribute           default Description
  ====================================================================
  max_overruns:       5       Execution is stopped after 5 overruns
  stacksize           2048    Stack size for real-time task
  photo_decimation    1       Decimation for passing values to buddy
  buffer_time         10      Buffer for transferring data to buddy

<parameters max_overruns="5" stacksize="2048" 
      photo_decimation="1" buffer_time="10"/>
-->
<xsd:element name="parameters">
 <xsd:complexType>
  <xsd:attribute name="max_overruns" type="xsd:positiveInteger" default="1"/>
  <xsd:attribute name="stacksize" type="xsd:positiveInteger" default="2048"/>
  <xsd:attribute name="photo_decimation" type="xsd:positiveInteger" 
        default="1"/>
  <xsd:attribute name="buffer_time" type="xsd:positiveInteger" default="10"/>
 </xsd:complexType>
</xsd:element>

<!-- Element task describes the tasks to be called. Task has to appear once,
     with basetick as an attribute defining the main tasks calling period
     in microseconds.
     Element task can have any number of subtask elements.
     Subtask elements must have a decimation attribute.
     eg
     
     <task basetick="1000">
       <subtask decimation="10"/>
       <subtask decimation="100"/>
     </task>

     will define a basic calling rate of 1000us for the main task, and
     two subtasks with calling rates of 0.01ms and 0.1ms
-->
<xsd:element name="task">
 <xsd:complexType>
  <xsd:sequence>
   <xsd:element name="subtask" minOccurs="0" maxOccurs="unbounded">
    <xsd:complexType>
     <xsd:attribute name="decimation" type="xsd:positiveInteger" 
        use="required"/>
    </xsd:complexType>
   </xsd:element>
  </xsd:sequence>
  <xsd:attribute name="basetick" type="xsd:positiveInteger" use="required"/>
 </xsd:complexType>
</xsd:element>

<!--
The data element describes the model's signals and parameters in a tree
like structure.
It can consist of any number of the following elements:
 * signal       : a signal
 * parameter    : a model parameter
 * subsystem    : builds a hierarchy into the variable structure

For the purposes of this schema, signals and parameters are grouped together
as variables
-->
<xsd:element name="data">
 <xsd:complexType>
  <xsd:sequence minOccurs="0" maxOccurs="unbounded">
    <xsd:choice>
     <xsd:element ref="signal"/>
     <xsd:element ref="parameter"/>
     <xsd:element ref="subsystem"/>
     <xsd:element ref="cstruct"/>
     <xsd:element ref="reference"/>
    </xsd:choice>
  </xsd:sequence>
 </xsd:complexType>
</xsd:element>

<!--
 A subsystem is just like the <data> element except with a mandatory
 name attribute
-->
<xsd:element name="subsystem">
 <xsd:complexType>
  <xsd:complexContent>
   <xsd:extension base="structBase">
    <xsd:sequence maxOccurs="unbounded">
      <xsd:choice>
       <xsd:element ref="signal"/>
       <xsd:element ref="parameter"/>
       <xsd:element ref="subsystem"/>
       <xsd:element ref="cstruct"/>
       <xsd:element ref="reference"/>
      </xsd:choice>
    </xsd:sequence>
   </xsd:extension>
  </xsd:complexContent>
 </xsd:complexType>
</xsd:element>

<xsd:element name="cstruct">
 <xsd:complexType>
  <xsd:complexContent>
   <xsd:extension base="structBase"/>
  </xsd:complexContent>
 </xsd:complexType>
</xsd:element>

<xsd:element name="reference">
 <xsd:complexType>
  <xsd:complexContent>
   <xsd:extension base="structBase">
    <xsd:attribute name="value" type="xsd:string"/>
   </xsd:extension>
  </xsd:complexContent>
 </xsd:complexType>
</xsd:element>

<xsd:element name="signal">
 <xsd:complexType>
  <xsd:complexContent>
   <xsd:extension base="variableBase">
    <xsd:attribute name="sampleTimeIndex" type="xsd:nonNegativeInteger"/>
    <xsd:attribute name="alias" type="xsd:string"/>
   </xsd:extension>
  </xsd:complexContent>
 </xsd:complexType>
</xsd:element>

<xsd:element name="parameter">
 <xsd:complexType>
  <xsd:complexContent>
   <xsd:extension base="variableBase">
    <xsd:sequence>
     <xsd:element name="value"/>
    </xsd:sequence>
   </xsd:extension>
  </xsd:complexContent>
 </xsd:complexType>
</xsd:element>

<xsd:complexType name="structBase">
 <xsd:sequence>
  <xsd:element name="dim" minOccurs="0" maxOccurs="unbounded"/>
  <xsd:element name="meta" minOccurs="0"/>
 </xsd:sequence>
 <xsd:attribute name="name" type="xsd:string" use="required"/>
</xsd:complexType>

<xsd:complexType name="variableBase">
 <xsd:complexContent>
  <xsd:extension base="structBase">
   <xsd:attribute name="cvar" type="xsd:string" use="required"/>
   <xsd:attribute name="datatype" type="datatype" use="required"/>
  </xsd:extension>
 </xsd:complexContent>
</xsd:complexType>

<xsd:simpleType name="datatype">
 <xsd:restriction base="xsd:string">
  <xsd:enumeration value="double_T"/>
  <xsd:enumeration value="float_T"/>
  <xsd:enumeration value="boolean_T"/>
  <xsd:enumeration value="uint8_T"/>
  <xsd:enumeration value="sint8_T"/>
  <xsd:enumeration value="uint16_T"/>
  <xsd:enumeration value="sint16_T"/>
  <xsd:enumeration value="uint32_T"/>
  <xsd:enumeration value="sint32_T"/>
 </xsd:restriction>
</xsd:simpleType>

<!-- Not using this, but this is a proposal for a list of values that
     is used to initialise parameters -->
<xsd:simpleType name="paraminitval">
 <xsd:list>
  <xsd:simpleType>
   <xsd:union>
    <xsd:simpleType>
     <xsd:restriction base="xsd:integer"/>
    </xsd:simpleType>
    <xsd:simpleType>
     <xsd:restriction base="xsd:double"/>
    </xsd:simpleType>
     <xsd:simpleType>
      <xsd:restriction base="xsd:string">
       <xsd:pattern value=", *"/>
      </xsd:restriction>
     </xsd:simpleType>
   </xsd:union>
  </xsd:simpleType>
 </xsd:list>
</xsd:simpleType>

</xsd:schema>
